# Samsung Specific Properties
ro.build.PDA=T976BXXU2CVCD
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=23981869
ro.product_ship=true

# Audio
qcom.hw.aac.encoder=true
tunnel.audio.encode=true

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true

# Camera
ro.camerax.extensions.enabled=true

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# Dalvik
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed

# Data modules
#ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# MM modules
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true

# Netflix custom property
ro.netflix.bsp_rev=Q8250-19134-1

# Radio
persist.vendor.radio.atfwd.start=true

# SDcard
persist.fuse_sdcard=true

# Sensor
persist.vendor.sensors.enable.mag_filter=true

# Time-services
persist.timed.enable=true

qemu.hw.mainkeys=0
ro.kernel.qemu=0
ro.kernel.qemu.gles=0
ro.vendor.qti.va_aosp.support=1
use.voice.path.for.pcm.voip=true
