# Samsung Specific Properties
ro.build.PDA=SC52AOMU1BUK1
ro.build.sw_version=SC52AOMU1BUK1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=23058182
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=SM8250

# Netflix custom property
ro.netflix.bsp_rev=Q8250-19134-1

#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=4g
persist.sys.softsim.type=default

ro.kernel.qemu=0
ro.vendor.qti.va_aosp.support=1
